MONGO_URI=mongodb+srv://akibrahman5200:akib2542@cluster0.bfs9yhw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=thisisthesecretofjsonwebtokenofmyproject9090111
CLIENT_SIDE=http://localhost:3000